
backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

log-level = "warn";

corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'dock'"
  # "window_type = 'desktop'"
];

# shadow = true;
# # The blur radius for shadows. (default 12)
# shadow-radius = 11;
# # The left offset for shadows. (default -15)
# shadow-offset-x = -9.5;
# # The top offset for shadows. (default -15)
# shadow-offset-y = -9;
# # The translucency for shadows. (default .75)
# shadow-opacity = 0.7;

# shadow-exclude = [
# ];

inactive-opacity = 0.87;
active-opacity = 0.92;
frame-opacity = 0.95;
inactive-opacity-override = true;

#           Fading              #
#################################
# Làm mờ cửa sổ vào/ra khi mở/đóng và khi độ mờ thay đổi,
# trừ khi sử dụng đóng mở không mờ dần.
# fading = false
fading = true;

# Thay đổi độ mờ giữa các bước trong khi mờ dần. (0,01 - 1,0, mặc định là 0,028)
# fade-in-step = 0.028
fade-in-step = 0.015;

# Thay đổi độ mờ giữa các bước trong khi mờ dần. (0,01 - 1,0, mặc định là 0,03)
# fade-out-step = 0.03
fade-out-step = 0.1;

# Thời gian giữa các bước trong bước mờ dần, tính bằng mili giây. (> 0, mặc định là 10)
fade-delta = 10

# Chỉ định danh sách các điều kiện của cửa sổ không nên bị mờ.
# không cần điều này, chúng tôi tắt tính năng làm mờ dần cho tất cả các cửa sổ thông thường bằng wintypes: {}
fade-exclude = [
  #"class_g = 'slop'"   # maim
]

#################################
#     Background-Blurring       #
#################################

# blur-background = true;

blur: {
   method = "dual_kawase";
   # method = "gaussian";
   strength = 4;
   background = true;
   # background-frame = false;
   # background-fixed = false;
}






